<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nendi.wmtreborn.AmbilGambarAcivity" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_satu"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"/>


    <android.support.v7.widget.CardView
        android:id="@+id/cardphoto"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_below="@+id/toolbar_satu"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rel_camera"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_camera"
                    android:layout_width="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:layout_height="fill_parent"

                    />
            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardphoto"
        android:paddingTop="10dp"
        android:layout_alignParentStart="true"
        >

        <Button
            android:id="@+id/bt_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:text="Ambil Gambar"
            android:textColor="@color/white"
            android:fontFamily="@font/alte"
            android:theme="@style/MyButton"/>
        <Button
            android:id="@+id/bt_save"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Simpan"
            android:textColor="@color/white"
            android:fontFamily="@font/alte"
            android:theme="@style/MyButton"/>
    </LinearLayout>


</RelativeLayout>